<html>
<title>TEST PAGE </title>
<head>THIS IS MY BEST PAGE </head>
<body>
<p>below is an that when you clikit willopen my best site</p>
<br>
<img src=/Capture.png></img>
<br>
<img src=/Capture 2.PNG></img>
<br>
<img src=/Capture 3.PNG></img>
<br>
<img src=/Capture4.png></img>
<br>
</body>
</html>